<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpoolEase Flashing Tool</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: url("assets/background.jpg")
          no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      li {
        margin: 4px;
        padding: 0;
        line-height: 1.2;
        text-indent: -1.5em;   /* pull first line back */
        padding-left: 1.5em;   /* push following lines forward */
      }
      ul {
          text-align: left;
          display: flex;
          flex-direction: column;
          margin: 0;
          margin-top: 10px;
          border-top: 1px solid black;
          padding: 0;
          list-style-position: inside; /* optional */
          gap:0px;
      }

      .video {
        margin: 0;
        text-align: center;
        position: relative;
        display: inline-block;
        width: 100%;
      }

      iframe {
        width: 100%;
        aspect-ratio: 16/9;
        border: none; border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .container {
        position: relative;
        display: inline-block;
        text-align: center;
        background-color: #fff;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        padding-top: 30px;
        border-radius: 15px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 800px;
      }

      .hero-title {
        white-space: nowrap;
        vertical-align: middle;
        font-size: 40px;
        color: #1a1a1a;
        font-weight: 600;
        margin-bottom: 20px;
        margin-top: 0px;
      }
      .hero-title a {
          display: inline-block;
          vertical-align: middle;
      }

      .hero-description {
        font-size: 24px;
        color: #444;
        margin-bottom: 30px;
        line-height: 1.5;
      }

      .hero-description strong {
        color: #007bff;
      }

      .hero-image-container {
        position: relative;
        display: inline-block;
      }

      .hero-image {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      }

      .start-button {
        padding: 20px 40px;
        background-color: #007bff;
        color: white;
        font-size: 20px;
        font-weight: 600;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s;
        box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.3);
        margin-top: 0px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 0px;
      }

      .start-button:hover {
        background-color: #0056b3;
        box-shadow: 0px 6px 20px rgba(0, 123, 255, 0.5);
        margin
      }

      .features {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .feature-item {
        background-color: #f5f7fa;
        padding: 15px;
        width: 320px;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
        margin: 15px;
        transition: transform 0.3s;
      }

      .feature-item:hover {
        transform: translateY(-10px);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
      }

      .feature-item h3 {
        font-size: 22px;
        color: #1a1a1a;
        margin-bottom: 10px;
      }

      .feature-item p {
        font-size: 16px;
        color: #555;
        line-height: 1.4;
      }

      #slint-img {
          position: absolute;
          bottom: 12px;
          right: 8px;
          width: 150px;
          height: auto;
      }

      .github-link {
        position: absolute;
        top: 93px;
        right: 42px;
        text-decoration: none;
      }

      .github-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .github-icon span {
        position: relative;
        top: -20px;
      }
    </style>
    <script
      type="module"
      src="scripts/esp-web-tools/install-button.js"
    ></script>
    <!-- src="https://unpkg.com/esp-web-tools@10.1.0/dist/web/install-button.js?module" -->
    <!-- <script type="module" src="scripts/improv-wifi/serial-launch-button.js"></script> -->
  </head>
  <body>
    <div class="container">
      <a
        class="github-link"
        href="https://github.com/yanshay/spoolease"
        target="_blank"
      >
        <div class="github-icon">
          <svg
            width="48"
            viewBox="0 0 98 96"
            width="98"
            height="96"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
              fill="#24292f"
            />
          </svg>
          <span>GitHub</span>
        </div>
      </a>
      <h1 class="hero-title">SpoolEase - Spool Handling Made Easy</h1>
      <p class="hero-description">But troubleshooting issues could be hard</p>
      <p class="hero-description"><strong>When Flashing DON'T select 'Erase' checkbox</p>


        <!-- Dealt with making setting_id in calibration optional -->
    <div style="display: flex;">
      <div style="flex: 1; padding: 10px;">
      <h3>Web Flash Console</h3>

<!-- - Encode a tag from scratch, not based on a slot or staging. When staging is empty, press Encode and then Staging, which will display Start Clean. -->
<!-- - Allow setting slicer filament name in inventory, including both Bambulab default filaments and your custom filaments configured via Web Config (see upgrade note). -->
<!-- - Improved encode screen editing: all fields can now be set directly from mobile, using the same layout as inventory. Add/Edit is now more mobile-friendly. -->
<!-- - Inventory records now include Add Date/Time (currently, requires internet to fetch global time, in the future this requirement will be somewhat relaxed). -->
<!-- - Backup now includes all files (restore still not implemented). -->
<!-- - Simplified adding multiple inventory records consecutively, either continuing from previous data or starting fresh. -->
<!-- - Inventory now defaults to sorting by ID. -->
<!-- - Encoding is supported even before a printer is connected, or without configuring a printer at all — enabling inventory and weight tracking standalone, without a Bambu printer. -->
<!---->
<!-- Upgrade Note: -->
<!-- - If you’ve configured custom filaments (in Web Config or in the Mobile Tag Web App), reconfigure them to include temperature settings for full functionality. -->


        <!-- add encode date to store and tag -->
        <!-- add color names and ability to set rgba from color names in inventory -->
        <!-- fix: in web config, removing printer enables apply button -->
        <!-- Many changes, see release notes -->
        <!-- <div> -->
        <!--   <div style="margin-top: 5px;"> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="console/manifest-console-0.4.0-alpha11.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Console 0.4.0-alpha11<br />(Chrome / Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->
        <!---->
        <!-- <div> -->
        <!--   <div style="margin-top: 5px;"> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="console/manifest-console-0.4.0-alpha-mem-12.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Console 0.4.0-alpha-mem-12<br />Don't use if not in sync with yanshay<br/>(Chrome / Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->

        <!-- <hr> -->

        <!-- first release of ams weight tracking -->
        <ul>
           <li>With weight tracking inside AMS<br>Make sure to read the release notes related to this specific alpha version (alpha20) update in <a href="https://github.com/yanshay/SpoolEase/discussions/46">pre-release discussion</a></li></span>
        </ul>
        <!-- <span>support external spool in weight tracking and improved external spool handilng in general</span> </br> -->
        <!-- <span>weight tracking in Orca (including external spool), Lan Mode</span></br> -->
        <!-- <span>scale used to process 3mf if scale can't handle it</span></br> -->
        <!-- <span>try improve detailed logs on x1c</span> -->
        <!-- <span>fix format difference between x1c cloud mode and the rest</span> -->
        <!-- <span>support new firmwares mqtt changes + improved x1c SIM log support</span> -->
        <!-- <span>larger queue + additional logs including queue</span> -->
        <!-- <span>fixed bug in inventory causing material issues with printer (Chris)</span> -->
        <!-- <span>fixed bug in tag reading that poped by samsung smartwatch near the reader</span> -->
        <!-- <span>increased internal queues to support higher printer loads with logging</span> -->
        <!-- <span>change in ftp tls connectivity (for x1c but not yet fully working)</span> -->
        <!-- <span>fix for H2D</span> -->
        <!-- <div> -->
        <!--   <div style=""> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="console/manifest-console-0.4.0-alpha37.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Console 0.4.0-alpha37<br />(Crome/Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->
        <!---->
        <!-- <span>fix gcode processing for A1</span> -->
        <!-- <div> -->
        <!--   <div style=""> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="console/manifest-console-0.4.0-alpha38.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Console 0.4.0-alpha38<br />(Crome/Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->
        <!-- <li>fix K not showing in AMS slot detailed view</li> -->
        <!-- <div> -->
        <!--   <div style="margin-top: 10px;"> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="console/manifest-console-0.4.0-alpha39.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Console 0.4.0-alpha39<br />(Crome/Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->
        <!---->
        <!-- <ul> -->
        <!--   <li>AMS HT Support</li> -->
        <!--   <li>Improved encode flow, with initial documentation in docs.spoolease.io - requires Scale alpha50</li> -->
        <!--   <li>Encoding and launching Encode Web App supported also using Scale NFC reader</li> -->
        <!--   <li>Risky release, many changes all over, be prepared to help with logging/testing/debugging</li> -->
        <!-- </ul> -->
        <!-- <div> -->
        <!--   <div style=""> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="console/manifest-console-0.4.0-alpha50.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Console 0.4.0-alpha50<br />(Crome/Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->
        <!---->
        <!-- <ul> -->
        <!--   <li>Support X1C weight tracking in AMS using ftp</li> -->
        <!--   <li>Requires Scale alpha51</li> -->
        <!-- </ul> -->
        <!-- <div> -->
        <!--   <div style=""> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="console/manifest-console-0.4.0-alpha51.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Console 0.4.0-alpha51<br />(Crome/Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->
        <!---->
        <ul>
          <li>Fix weight display not always considering 'Printed since  weight'</li>
          <li>Make NTP queries more insistive</li>
          <li>Make web/console interaction more reliable (hopefully will fix the #sk on url sometimes not working)</li>
        </ul>
        <div>
          <div style="">
            <esp-web-install-button
              manifest="console/manifest-console-0.4.0-alpha53.json"
            >
              <button slot="activate" class="start-button">
                Console 0.4.0-alpha53<br />(Crome/Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>

        <ul>
          <li>removed question about "new spool" when entering weights through console (since it's asked again later anyway)</li>
          <li>in case date failed to be added on first record add (ntp didn't work), it will be added on later updates</li>
        </ul>
        <div>
          <div style="">
            <esp-web-install-button
              manifest="console/manifest-console-0.4.0-alpha54.json"
            >
              <button slot="activate" class="start-button">
                Console 0.4.0-alpha54<br />(Crome/Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>


        <ul>
            <li>Add in inventory columns selection and ordering</li>
            <li>Add note about ntp in terminal for now</li>
        </ul>
        <div>
          <div style="">
            <esp-web-install-button
              manifest="console/manifest-console-0.4.0-alpha55.json"
            >
              <button slot="activate" class="start-button">
                Console 0.4.0-alpha55<br />(Crome/Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>


        <ul>
            <li>Added brand name selection in inventory/web-encode + automatic brand selection from slicer filament</li>
        </ul>
        <div>
          <div style="">
            <esp-web-install-button
              manifest="console/manifest-console-0.4.0-alpha56.json"
            >
              <button slot="activate" class="start-button">
                Console 0.4.0-alpha56<br />(Crome/Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>

        <ul>
            <li>abort - DONT USE THIS VERSION UNLESS IT IS FOR YOU</li>
        </ul>
        <div>
          <div style="">
            <esp-web-install-button
              manifest="console/manifest-console-0.4.0-alpha67.json"
            >
              <button slot="activate" class="start-button">
                Console 0.4.0-alpha67<br />(Crome/Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>

      </div>



<!-- ################# Below are Scale versions ####################### -->

      <div style="flex: 1; padding: 10px;">

        <h3>Web Flash Scale</h3>
        <!-- <div> -->
        <!--   <div style="margin-top: 5px;"> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="scale/manifest-scale-0.4.0-alpha1.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Scale 0.4.0-alpha1<br />(Chrome / Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->
        <!---->
        <!-- <!-- remove bad sample when weight is zero from time to time that undims the display -->
        <!-- <div> -->
        <!--   <div style="margin-top: 5px;"> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="scale/manifest-scale-0.4.0-alpha2.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Scale 0.4.0-alpha2<br />(Chrome / Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->
        <!---->
        <!-- <span>required for console starting alpha-24</span> -->
        <!-- <div> -->
        <!--   <div style="margin-top: 5px;"> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="scale/manifest-scale-0.4.0-alpha24.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Scale 0.4.0-alpha24<br />(Chrome / Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->
        <!---->
        <!---->
        <!-- <span>try to fix calibration issues</span> -->
        <!-- <div> -->
        <!--   <div style="margin-top: 5px;"> -->
        <!--     <esp-web-install-button -->
        <!--       manifest="scale/manifest-scale-0.4.0-alpha26.json" -->
        <!--     > -->
        <!--       <button slot="activate" class="start-button"> -->
        <!--         Scale 0.4.0-alpha26<br />(Chrome / Edge Only) -->
        <!--       </button> -->
        <!--     </esp-web-install-button> -->
        <!--   </div> -->
        <!-- </div> -->

        <ul>
          <li>fixed bug in tag reading that poped by samsung smartwatch near the reader</li>
        </ul>
        <div>
          <div style="margin-top: 5px;">
            <esp-web-install-button
              manifest="scale/manifest-scale-0.4.0-alpha27.json"
            >
              <button slot="activate" class="start-button">
                Scale 0.4.0-alpha27<br />(Chrome / Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>

        <ul>
          <li>Support for improved encode flow, required by Console alpha50</li>
        </ul>
        <div>
          <div style="margin-top: 5px;">
            <esp-web-install-button
              manifest="scale/manifest-scale-0.4.0-alpha50.json"
            >
              <button slot="activate" class="start-button">
                Scale 0.4.0-alpha50<br />(Chrome / Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>

        <ul>
          <li>Required for Console alpha50</li>
        </ul>
        <div>
          <div style="margin-top: 5px;">
            <esp-web-install-button
              manifest="scale/manifest-scale-0.4.0-alpha51.json"
            >
              <button slot="activate" class="start-button">
                Scale 0.4.0-alpha51<br />(Chrome / Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>

      </div>
    </div>
      <p class="hero-description"><strong>When Flashing DON'T select 'Erase' checkbox</p>
      </div>
    </div>









    <script>
      // for local debugging case
      window.addEventListener("DOMContentLoaded", () => {
        const installButton = document.getElementById("improve-mqtt-button");
        if (
          window.location.hostname === "localhost" ||
          window.location.hostname === "127.0.0.1"
        ) {
          installButton.setAttribute("manifest", "improve-mqtt/manifest.json");
        }
      });
    </script>
  </body>
</html>
