<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpoolEase Flashing Tool</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: url("../assets/background.jpg")
          no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      li {
        margin: 4px;
        padding: 0;
        line-height: 1.2;
        text-indent: -1.5em;   /* pull first line back */
        padding-left: 1.5em;   /* push following lines forward */
      }
      ul {
          text-align: left;
          display: flex;
          flex-direction: column;
          margin: 0;
          margin-top: 10px;
          border-top: 1px solid black;
          padding: 0;
          list-style-position: inside; /* optional */
          gap:0px;
      }

      .video {
        margin: 0;
        text-align: center;
        position: relative;
        display: inline-block;
        width: 100%;
      }

      iframe {
        width: 100%;
        aspect-ratio: 16/9;
        border: none; border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .container {
        position: relative;
        display: inline-block;
        text-align: center;
        background-color: #fff;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        padding-top: 30px;
        border-radius: 15px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 800px;
      }

      .hero-title {
        white-space: nowrap;
        vertical-align: middle;
        font-size: 40px;
        color: #1a1a1a;
        font-weight: 600;
        margin-bottom: 20px;
        margin-top: 0px;
      }
      .hero-title a {
          display: inline-block;
          vertical-align: middle;
      }

      .hero-description {
        font-size: 24px;
        color: #444;
        margin-bottom: 30px;
        line-height: 1.5;
      }

      .hero-description strong {
        color: #007bff;
      }

      .hero-image-container {
        position: relative;
        display: inline-block;
      }

      .hero-image {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      }

      .start-button {
        padding: 20px 40px;
        background-color: #007bff;
        color: white;
        font-size: 20px;
        font-weight: 600;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s;
        box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.3);
        margin-top: 0px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 0px;
      }

      .start-button:hover {
        background-color: #0056b3;
        box-shadow: 0px 6px 20px rgba(0, 123, 255, 0.5);
        margin
      }

      .features {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .feature-item {
        background-color: #f5f7fa;
        padding: 15px;
        width: 320px;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
        margin: 15px;
        transition: transform 0.3s;
      }

      .feature-item:hover {
        transform: translateY(-10px);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
      }

      .feature-item h3 {
        font-size: 22px;
        color: #1a1a1a;
        margin-bottom: 10px;
      }

      .feature-item p {
        font-size: 16px;
        color: #555;
        line-height: 1.4;
      }

      #slint-img {
          position: absolute;
          bottom: 12px;
          right: 8px;
          width: 150px;
          height: auto;
      }

      .github-link {
        position: absolute;
        top: 93px;
        right: 42px;
        text-decoration: none;
      }

      .github-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .github-icon span {
        position: relative;
        top: -20px;
      }
    </style>
    <script
      type="module"
      src="../scripts/esp-web-tools/install-button.js"
    ></script>
    <!-- src="https://unpkg.com/esp-web-tools@10.1.0/dist/web/install-button.js?module" -->
    <!-- <script type="module" src="scripts/improv-wifi/serial-launch-button.js"></script> -->
  </head>
  <body>
    <div class="container">
      <a
        class="github-link"
        href="https://github.com/yanshay/spoolease"
        target="_blank"
      >
        <div class="github-icon">
          <svg
            width="48"
            viewBox="0 0 98 96"
            width="98"
            height="96"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
              fill="#24292f"
            />
          </svg>
          <span>GitHub</span>
        </div>
      </a>
      <h1 class="hero-title">SpoolEase - Spool Handling Made Easy</h1>
      <p class="hero-description">But troubleshooting issues could be hard</p>
      <p class="hero-description"><strong>When Flashing DON'T select 'Erase' checkbox</p>


        <!-- Dealt with making setting_id in calibration optional -->
    <div style="display: flex;">
      <div style="flex: 1; padding: 10px;">
      <h3>Web Flash Console</h3>
    <div style="display: none">
<!-- START DUPLICATE block1 -->

        <ul>
            <li> </li>
        </ul>
        <div>
          <div style="">
            <esp-web-install-button
              manifest="console/manifest-upgrade-0.5.0-a1.json"
            >
              <button slot="activate" class="start-button">
                Console 0.5.0-a1<br e;/>(Crome/Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>
<!-- END DUPLICATE block1 -->
    </div>

        <ul>
            <li>Feature: Inventory: Display spools location for spools in AMS/HT/External</li>
            <li>Fix "configure from staging" operation on slot</li>
            <li>Fix HT name in configuration update message + Change AMS name to be consistent with Bambu naming</li>
        </ul>
        <div>
          <div style="">
            <esp-web-install-button
              manifest="console/manifest-upgrade-0.5.0-a9.json"
            >
              <button slot="activate" class="start-button">
                Console 0.5.0-a9<br e;/>(Crome/Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>

        <ul>
            <li>Reduce (hopefully) number of disconnects between scale/console in case of bad wifi</li>
            <li>Inventory:  Improve sorting of various sorts (rgba, strings comes before blanks on first sort)</li>
            <li>Fixed cancel on link/import tag to load tag to staging</li>
            <li>Nicer slot loaded into extruder graphics</li>
            <li>Fix long tag encoding (also relevant to scale)</li>
            <li>Switched to 'b' in semantic versioning due to rust implementation</li>
        </ul>
        <div>
          <div style="">
            <esp-web-install-button
              manifest="console/manifest-upgrade-0.5.0-b.10.json"
            >
              <button slot="activate" class="start-button">
                Console 0.5.0-b.10<br e;/>(Crome/Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>

        <ul>
            <li>Weight tracking continues across SpoolEase restarts</li>
            <li>Add PA/K that's missing from the printer</li>
        </ul>
        <div>
          <div style="">
            <esp-web-install-button
              manifest="console/manifest-upgrade-0.5.0-b.11.json"
            >
              <button slot="activate" class="start-button">
                Console 0.5.0-b.11<br e;/>(Crome/Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>
<!-- DUPLICATE HERE block1 -->

      </div>



<!-- ################# Below are Scale versions ####################### -->

      <div style="flex: 1; padding: 10px;">

        <h3>Web Flash Scale</h3>

    <div style="display: none">
<!-- START DUPLICATE scale -->

        <ul>
          <li> </li>
        </ul>
        <div>
          <div style="margin-top: 5px;">
            <esp-web-install-button
              manifest="scale/manifest-upgrade-0.5.0-a1.json"
            >
              <button slot="activate" class="start-button">
                Scale 0.5.0-a1<br />(Chrome / Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>
<!-- END DUPLICATE scale -->
    </div>

        <ul>
          <li>First 0.5 Version - Required by Console 0.5</li>
        </ul>
        <div>
          <div style="margin-top: 5px;">
            <esp-web-install-button
              manifest="scale/manifest-upgrade-0.5.0-a3.json"
            >
              <button slot="activate" class="start-button">
                Scale 0.5.0-a3<br />(Chrome / Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>

        <ul>
          <li>Flashing Red when WiFi disconnects</li>
        </ul>
        <div>
          <div style="margin-top: 5px;">
            <esp-web-install-button
              manifest="scale/manifest-upgrade-0.5.0-a4.json"
            >
              <button slot="activate" class="start-button">
                Scale 0.5.0-a4<br />(Chrome / Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>

        <ul>
            <li>Fix long tag encoding (also relevant to console)</li>
            <li>Switched to 'b' in semantic versioning due to rust implementation</li>
        </ul>
        <div>
          <div style="margin-top: 5px;">
            <esp-web-install-button
              manifest="scale/manifest-upgrade-0.5.0-b.6.json"
            >
              <button slot="activate" class="start-button">
                Scale 0.5.0-b.6<br />(Chrome / Edge Only)
              </button>
            </esp-web-install-button>
          </div>
        </div>
<!-- DUPLICATE HERE scale -->

      </div>
    </div>
      <p class="hero-description"><strong>When Flashing DON'T select 'Erase' checkbox</p>
      </div>
    </div>









    <script>
      // for local debugging case
      window.addEventListener("DOMContentLoaded", () => {
        const installButton = document.getElementById("improve-mqtt-button");
        if (
          window.location.hostname === "localhost" ||
          window.location.hostname === "127.0.0.1"
        ) {
          installButton.setAttribute("manifest", "improve-mqtt/manifest.json");
        }
      });
    </script>
  </body>
</html>
